server:
	host: 127.0.0.1
	port: 8000
	server_name: localhost
#	auth_basic_user_file: secret/whiteList
	error_page: 404 resources/error.html

		location: /
		#todo методы должны обязательно прописаны, исправить cgi_path .bla
			root:	../test/
			index:	index.html
			access-control-allow-methods: GET POST DELETE

		location: /a
			root:       ../test/a/
			index:      index.html
			client_max_body_size: 33
			access-control-allow-methods: GET POST DELETE
			cgi_path: dddd

		location: /b
			root:       ../test/b/
			autoindex: off
			access-control-allow-methods: DELETE