server:
	host: 127.0.0.1
	port: 8000
	server_name: localhost
#	auth_basic_user_file: secret/whiteList
	error_page: 404 ../test/error.html

		location: /
		#todo методы должны обязательно прописаны, исправить cgi_path .bla
			root:	../
			autoindex: on
			access-control-allow-methods: GET POST DELETE

#  curl -X POST  http://localhost:8000  -F 'file=@test.txt'
#  curl -d "@main.cpp" -X POST http://localhost:8000
