server:
	host: 127.0.0.1
	port: 8000
	server_name: localhost
	error_page:	404 ../resources/error.html

		location: ../
			root:			../resources
			index:			index.html
			access-control-allow-methods:	GET

		location: ../put_test
			root:			../resources
			access-control-allow-methods:	PUT

		location: ../post_body
			root:						../resources
			access-control-allow-methods:				POST
			cgi_path:					.bla ../resources/cgi_tester
			client_max_body_size:		100

		location: ../directory
			root:			../resources
			index:			youpi.bad_extension
			access-control-allow-methods:	GET POST
			cgi_path:		.bla ../resources/cgi_tester