server:
	host: 127.0.0.1
	port: 8000
	server_name: localhost
#	auth_basic_user_file: secret/whiteList
	error_page: 404 resources/error.html

		location: /lalaaaaaa
			root:       lalala/lol/
			autoindex: on
			index:      index.html
			cgi_path: dddd
			client_max_body_size: 33
			access-control-allow-methods: GET POST DELETE

		location: /bobo
			root:       lalala/lol/
			autoindex: on


# server:
# 	host: 127.0.0.1
# 	port: 8080