server:
	host: 127.0.0.1
	port: 7000
	server_name: localhost
	error_page: 404 resources/error.html

		location: /
			root:		site
			index:			index.html
			access-control-allow-methods: GET POST DELETE PUT

		location: /tree
			root:		funny_pages/tree
			index:			tree.html
			access-control-allow-methods: GET POST DELETE PUT

		location: /gta
			root:		funny_pages/gta
			index:			gta.html
			access-control-allow-methods: GET POST DELETE PUT


# autoindex
server:
	host: 127.0.0.1
	port: 9000
	server_name: localhost
	error_page:	404 resources/error.html

		location: /
			root:			./
			autoindex:			on
			access-control-allow-methods:	GET