server:
	host: 127.0.0.1
	port: 5000
	server_name: localhost
	error_page:	404 tester/error.html

		location: /
			root:			tester
			index:			index.html
			access-control-allow-methods:	GET

		location: /put_test
			root:			tester
			access-control-allow-methods:	PUT

		location: /post_body
			root:						tester
			access-control-allow-methods:				POST
			cgi_path:					.bla tester/cgi_tester
			client_max_body_size:		100

		location: /directory
			root:			tester
			index:			youpi.bad_extension
			access-control-allow-methods:	GET POST
			cgi_path:		.bla tester/cgi_tester